# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Movie' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Movie
pod "YoutubePlayer-in-WKWebView", "~> 0.2.0"
pod 'ObjectMapper'
pod 'Alamofire'
pod 'Cosmos'
pod 'SDWebImage/WebP'
pod 'GooglePlaces'
pod 'GooglePlacePicker'
pod 'GoogleMaps'

end
