<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeatureViewController" customModule="Movie" customModuleProvider="target">
            <connections>
                <outlet property="nowPlayingMovieCollectionView" destination="JM9-9a-y8d" id="CzE-g9-MxO"/>
                <outlet property="popularMovieCollectionView" destination="geR-HT-SOf" id="sCe-yZ-jOJ"/>
                <outlet property="popularPeopleCollectionView" destination="Yoh-k3-tWg" id="8gW-o0-6ir"/>
                <outlet property="scrollView" destination="Wsf-nN-Vo9" id="0C0-N3-a8h"/>
                <outlet property="topRatedCollectionView" destination="j3L-PT-JMf" id="G1Q-hr-AU3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="QFx-KZ-oql"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsf-nN-Vo9">
                    <rect key="frame" x="0.0" y="34" width="414" height="828"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFk-Qa-f93">
                            <rect key="frame" x="0.0" y="5" width="414" height="818"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="j3L-PT-JMf">
                                    <rect key="frame" x="0.0" y="61" width="414" height="128"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="h9C-4r-zrT"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TOV-oO-AO2">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="geR-HT-SOf">
                                    <rect key="frame" x="0.0" y="240" width="414" height="128"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="Gnp-Xa-0hC"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qrz-up-2ln">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Yoh-k3-tWg">
                                    <rect key="frame" x="0.0" y="419" width="414" height="128"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="BKe-Dn-fLz"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sYh-KZ-ZKg">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top rated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8N-o3-8fE">
                                    <rect key="frame" x="10" y="30" width="73" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVV-34-hEQ">
                                    <rect key="frame" x="10" y="209" width="117" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b5-vW-V77">
                                    <rect key="frame" x="10" y="388" width="115" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now playings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbH-pi-9pv">
                                    <rect key="frame" x="10" y="567" width="102" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOm-Hi-b44">
                                    <rect key="frame" x="349" y="25" width="55" height="30"/>
                                    <state key="normal" title="See all&gt;">
                                        <color key="titleColor" red="1" green="0.43955140009999999" blue="0.13025906900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="seeAll:" destination="-1" eventType="touchUpInside" id="PoX-Ri-5lr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCf-kh-man">
                                    <rect key="frame" x="349" y="562" width="55" height="30"/>
                                    <state key="normal" title="See all&gt;">
                                        <color key="titleColor" red="1" green="0.43955140009999999" blue="0.13025906900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="seeAll:" destination="-1" eventType="touchUpInside" id="h4i-LB-Ah2"/>
                                    </connections>
                                </button>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="JM9-9a-y8d">
                                    <rect key="frame" x="0.0" y="598" width="414" height="128"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="yJE-vk-yii"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h6d-Ea-vsZ">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NZ-Dg-NqF">
                                    <rect key="frame" x="349" y="204" width="55" height="30"/>
                                    <state key="normal" title="See all&gt;">
                                        <color key="titleColor" red="1" green="0.43955140009999999" blue="0.13025906900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="seeAll:" destination="-1" eventType="touchUpInside" id="qEG-3K-Neh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydG-5X-zXb">
                                    <rect key="frame" x="349" y="383" width="55" height="30"/>
                                    <state key="normal" title="See all&gt;">
                                        <color key="titleColor" red="1" green="0.43955140009999999" blue="0.13025906900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="seeAll:" destination="-1" eventType="touchUpInside" id="9Xt-rY-ubZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7b5-vW-V77" firstAttribute="top" secondItem="geR-HT-SOf" secondAttribute="bottom" constant="20" id="2Pd-MF-xQV"/>
                                <constraint firstItem="WVV-34-hEQ" firstAttribute="top" secondItem="j3L-PT-JMf" secondAttribute="bottom" constant="20" id="2aq-wO-YC0"/>
                                <constraint firstItem="7b5-vW-V77" firstAttribute="leading" secondItem="BbJ-vW-cgO" secondAttribute="leading" constant="10" id="8OK-1f-O4z"/>
                                <constraint firstItem="rbH-pi-9pv" firstAttribute="leading" secondItem="BbJ-vW-cgO" secondAttribute="leading" constant="10" id="9Yt-6z-fRe"/>
                                <constraint firstItem="BbJ-vW-cgO" firstAttribute="trailing" secondItem="JM9-9a-y8d" secondAttribute="trailing" id="D6b-xP-okx"/>
                                <constraint firstItem="Yoh-k3-tWg" firstAttribute="leading" secondItem="BbJ-vW-cgO" secondAttribute="leading" id="Hs1-xH-v0S"/>
                                <constraint firstItem="geR-HT-SOf" firstAttribute="leading" secondItem="BbJ-vW-cgO" secondAttribute="leading" id="KBD-dl-XGN"/>
                                <constraint firstItem="JM9-9a-y8d" firstAttribute="top" secondItem="NCf-kh-man" secondAttribute="bottom" constant="6" id="Kww-ed-TIc"/>
                                <constraint firstItem="s8N-o3-8fE" firstAttribute="leading" secondItem="BbJ-vW-cgO" secondAttribute="leading" constant="10" id="MDg-xQ-gU4"/>
                                <constraint firstItem="BbJ-vW-cgO" firstAttribute="trailing" secondItem="ydG-5X-zXb" secondAttribute="trailing" constant="10" id="MMC-cy-jI4"/>
                                <constraint firstItem="NCf-kh-man" firstAttribute="top" secondItem="Yoh-k3-tWg" secondAttribute="bottom" constant="15" id="Mvt-Mi-67z"/>
                                <constraint firstItem="geR-HT-SOf" firstAttribute="top" secondItem="7NZ-Dg-NqF" secondAttribute="bottom" constant="6" id="OeA-dl-Agd"/>
                                <constraint firstItem="j3L-PT-JMf" firstAttribute="leading" secondItem="BbJ-vW-cgO" secondAttribute="leading" id="ShI-Vh-Pre"/>
                                <constraint firstItem="NOm-Hi-b44" firstAttribute="top" secondItem="BbJ-vW-cgO" secondAttribute="top" constant="20" id="UoR-tt-OIA"/>
                                <constraint firstItem="s8N-o3-8fE" firstAttribute="top" secondItem="BbJ-vW-cgO" secondAttribute="top" constant="25" id="VCH-1i-rMC"/>
                                <constraint firstItem="BbJ-vW-cgO" firstAttribute="trailing" secondItem="geR-HT-SOf" secondAttribute="trailing" id="YZK-qI-FAv"/>
                                <constraint firstItem="ydG-5X-zXb" firstAttribute="top" secondItem="geR-HT-SOf" secondAttribute="bottom" constant="15" id="cHE-4S-4kP"/>
                                <constraint firstItem="BbJ-vW-cgO" firstAttribute="trailing" secondItem="Yoh-k3-tWg" secondAttribute="trailing" id="dOk-Ji-Hud"/>
                                <constraint firstAttribute="height" constant="818" id="g6T-80-JZx"/>
                                <constraint firstItem="Yoh-k3-tWg" firstAttribute="top" secondItem="ydG-5X-zXb" secondAttribute="bottom" constant="6" id="iOf-hh-bAd"/>
                                <constraint firstItem="JM9-9a-y8d" firstAttribute="leading" secondItem="BbJ-vW-cgO" secondAttribute="leading" id="jAy-5I-fnO"/>
                                <constraint firstItem="BbJ-vW-cgO" firstAttribute="trailing" secondItem="NOm-Hi-b44" secondAttribute="trailing" constant="10" id="oFp-HE-q85"/>
                                <constraint firstItem="7NZ-Dg-NqF" firstAttribute="top" secondItem="j3L-PT-JMf" secondAttribute="bottom" constant="15" id="pZu-1g-l0s"/>
                                <constraint firstItem="BbJ-vW-cgO" firstAttribute="trailing" secondItem="j3L-PT-JMf" secondAttribute="trailing" id="rh0-aV-sC2"/>
                                <constraint firstItem="WVV-34-hEQ" firstAttribute="leading" secondItem="BbJ-vW-cgO" secondAttribute="leading" constant="10" id="tvc-Md-oJg"/>
                                <constraint firstItem="j3L-PT-JMf" firstAttribute="top" secondItem="NOm-Hi-b44" secondAttribute="bottom" constant="6" id="u6u-0B-Ggi"/>
                                <constraint firstItem="BbJ-vW-cgO" firstAttribute="trailing" secondItem="NCf-kh-man" secondAttribute="trailing" constant="10" id="wLI-0L-fqN"/>
                                <constraint firstItem="rbH-pi-9pv" firstAttribute="top" secondItem="Yoh-k3-tWg" secondAttribute="bottom" constant="20" id="xqK-Ff-dvU"/>
                                <constraint firstItem="BbJ-vW-cgO" firstAttribute="trailing" secondItem="7NZ-Dg-NqF" secondAttribute="trailing" constant="10" id="yxm-U2-Bvp"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="BbJ-vW-cgO"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fFk-Qa-f93" firstAttribute="top" secondItem="Wsf-nN-Vo9" secondAttribute="top" constant="5" id="1ax-gU-w6I"/>
                        <constraint firstItem="fFk-Qa-f93" firstAttribute="centerX" secondItem="Wsf-nN-Vo9" secondAttribute="centerX" id="3b1-H3-2ka"/>
                        <constraint firstAttribute="bottom" secondItem="fFk-Qa-f93" secondAttribute="bottom" id="QhJ-Qf-vXf"/>
                        <constraint firstAttribute="trailing" secondItem="fFk-Qa-f93" secondAttribute="trailing" id="fv5-pw-ZBC"/>
                        <constraint firstItem="fFk-Qa-f93" firstAttribute="width" secondItem="Wsf-nN-Vo9" secondAttribute="width" id="vLY-AO-Y6P"/>
                        <constraint firstItem="fFk-Qa-f93" firstAttribute="leading" secondItem="Wsf-nN-Vo9" secondAttribute="leading" id="yqI-70-9oR"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="5B5-xu-JLg"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Wsf-nN-Vo9" secondAttribute="trailing" id="2hU-sN-KYg"/>
                <constraint firstItem="Wsf-nN-Vo9" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="UyO-dm-R4L"/>
                <constraint firstItem="Wsf-nN-Vo9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="avH-Nh-hbW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Wsf-nN-Vo9" secondAttribute="bottom" id="i0I-Y7-Jc0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.782608695652179" y="34.821428571428569"/>
        </view>
    </objects>
</document>
