<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleAspectFit" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieDetailTableViewCell" editingAccessoryType="disclosureIndicator" rowHeight="160" id="KGk-i7-Jjw" customClass="MovieDetailTableViewCell" customModule="Movie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="159.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CAL-va-3N3">
                        <rect key="frame" x="10" y="15" width="90" height="130"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="NcU-2q-F66"/>
                            <constraint firstAttribute="width" secondItem="CAL-va-3N3" secondAttribute="height" multiplier="90:130" id="RTc-xZ-Aa6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tas-4a-kIr">
                        <rect key="frame" x="108" y="8" width="252" height="21"/>
                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date : yyyy-mm-dd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naD-gJ-fGo">
                        <rect key="frame" x="108" y="37" width="252" height="14"/>
                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote : xxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIp-36-Z5W">
                        <rect key="frame" x="108" y="59" width="244" height="14"/>
                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gw8-Xc-7f1" customClass="RatingController" customModule="Movie" customModuleProvider="target">
                        <rect key="frame" x="108" y="81" width="108" height="11"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1Q-SV-pIM">
                                <rect key="frame" x="0.0" y="0.0" width="11" height="11"/>
                                <color key="tintColor" red="0.96192924219999998" green="0.42281734520000003" blue="0.12530000760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="star"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8h-52-HWy">
                                <rect key="frame" x="11" y="0.0" width="10.5" height="11"/>
                                <color key="tintColor" red="0.96192924219999998" green="0.42281734520000003" blue="0.12530000760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="star"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYL-aF-Y5P">
                                <rect key="frame" x="21.5" y="0.0" width="11" height="11"/>
                                <color key="tintColor" red="0.96192924219999998" green="0.42281734520000003" blue="0.12530000760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="star"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZa-tO-Xl9">
                                <rect key="frame" x="32.5" y="0.0" width="10.5" height="11"/>
                                <color key="tintColor" red="0.96192924219999998" green="0.42281734520000003" blue="0.12530000760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="star"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdg-x1-mtK">
                                <rect key="frame" x="43" y="0.0" width="11" height="11"/>
                                <color key="tintColor" red="0.96192924219999998" green="0.42281734520000003" blue="0.12530000760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="star"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qA6-Ab-wGh">
                                <rect key="frame" x="54" y="0.0" width="11" height="11"/>
                                <color key="tintColor" red="0.96192924219999998" green="0.42281734520000003" blue="0.12530000760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="star"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2k-T5-Arv">
                                <rect key="frame" x="65" y="0.0" width="10.5" height="11"/>
                                <color key="tintColor" red="0.96192924219999998" green="0.42281734520000003" blue="0.12530000760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="star"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbD-ZF-JPh">
                                <rect key="frame" x="75.5" y="0.0" width="11" height="11"/>
                                <color key="tintColor" red="0.96192924219999998" green="0.42281734520000003" blue="0.12530000760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="star"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCA-U7-LqP">
                                <rect key="frame" x="86.5" y="0.0" width="10.5" height="11"/>
                                <color key="tintColor" red="0.96192924219999998" green="0.42281734520000003" blue="0.12530000760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="star"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aaa-Xc-JOl">
                                <rect key="frame" x="97" y="0.0" width="11" height="11"/>
                                <color key="tintColor" red="0.96192924219999998" green="0.42281734520000003" blue="0.12530000760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="star"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Gw8-Xc-7f1" secondAttribute="height" multiplier="10" id="eGd-uP-EAV"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw9-kB-eva">
                        <rect key="frame" x="108" y="109" width="125" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="Watch Trailer Now">
                            <color key="titleColor" red="0.96192924219999998" green="0.42281734520000003" blue="0.12530000760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0.0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lpv-Gb-oEe">
                        <rect key="frame" x="246" y="81" width="21.5" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="SIp-36-Z5W" firstAttribute="top" secondItem="naD-gJ-fGo" secondAttribute="bottom" constant="8" id="3SZ-pg-S8K"/>
                    <constraint firstItem="Gw8-Xc-7f1" firstAttribute="top" secondItem="SIp-36-Z5W" secondAttribute="bottom" constant="8" id="5VI-tM-Vc8"/>
                    <constraint firstItem="tas-4a-kIr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="6j5-tC-xzS"/>
                    <constraint firstAttribute="trailing" secondItem="tas-4a-kIr" secondAttribute="trailing" id="7Nl-NM-LbZ"/>
                    <constraint firstItem="SIp-36-Z5W" firstAttribute="top" secondItem="naD-gJ-fGo" secondAttribute="bottom" constant="8" id="7Ra-JJ-DdN"/>
                    <constraint firstItem="CAL-va-3N3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="E2q-gP-pmk"/>
                    <constraint firstItem="lpv-Gb-oEe" firstAttribute="top" secondItem="SIp-36-Z5W" secondAttribute="bottom" constant="8" id="Fw5-XU-cAT"/>
                    <constraint firstItem="naD-gJ-fGo" firstAttribute="top" secondItem="tas-4a-kIr" secondAttribute="bottom" constant="8" id="Ib3-3X-jjw"/>
                    <constraint firstItem="tas-4a-kIr" firstAttribute="leading" secondItem="CAL-va-3N3" secondAttribute="trailing" constant="8" id="Il0-jX-ZLH"/>
                    <constraint firstItem="naD-gJ-fGo" firstAttribute="leading" secondItem="CAL-va-3N3" secondAttribute="trailing" constant="8" id="QvA-TM-yd8"/>
                    <constraint firstItem="Gw8-Xc-7f1" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.3" id="V4n-KG-uAo"/>
                    <constraint firstItem="CAL-va-3N3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="VYT-Qc-cEk"/>
                    <constraint firstItem="SIp-36-Z5W" firstAttribute="leading" secondItem="CAL-va-3N3" secondAttribute="trailing" constant="8" id="gLZ-Fk-NdJ"/>
                    <constraint firstItem="gw9-kB-eva" firstAttribute="top" secondItem="lpv-Gb-oEe" secondAttribute="bottom" constant="17" id="gqo-gH-5X5"/>
                    <constraint firstItem="Gw8-Xc-7f1" firstAttribute="leading" secondItem="CAL-va-3N3" secondAttribute="trailing" constant="8" id="iFc-kQ-O9V"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SIp-36-Z5W" secondAttribute="trailing" id="isl-Pt-BcZ"/>
                    <constraint firstAttribute="trailing" secondItem="naD-gJ-fGo" secondAttribute="trailing" id="knw-a7-CqY"/>
                    <constraint firstItem="lpv-Gb-oEe" firstAttribute="leading" secondItem="Gw8-Xc-7f1" secondAttribute="trailing" constant="30" id="oQ6-in-zkB"/>
                    <constraint firstItem="SIp-36-Z5W" firstAttribute="top" secondItem="naD-gJ-fGo" secondAttribute="bottom" constant="8" id="qiv-oL-sPI"/>
                    <constraint firstItem="gw9-kB-eva" firstAttribute="leading" secondItem="CAL-va-3N3" secondAttribute="trailing" constant="8" id="wCU-Pb-diD"/>
                    <constraint firstItem="SIp-36-Z5W" firstAttribute="leading" secondItem="CAL-va-3N3" secondAttribute="trailing" constant="8" id="zcs-Ri-dZr"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" red="0.96192924219999998" green="0.42281734520000003" blue="0.12530000760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="movieTittle" destination="tas-4a-kIr" id="yrO-v4-a03"/>
                <outlet property="poster" destination="CAL-va-3N3" id="m6q-Uh-uN6"/>
                <outlet property="rating" destination="Gw8-Xc-7f1" id="kjA-Z5-KI9"/>
                <outlet property="release_date" destination="naD-gJ-fGo" id="6IC-Rv-uhm"/>
                <outlet property="vote_average" destination="lpv-Gb-oEe" id="Ao3-CQ-mzj"/>
                <outlet property="vote_count" destination="SIp-36-Z5W" id="KJf-dl-E2B"/>
                <outlet property="watchTrailer" destination="gw9-kB-eva" id="csE-eB-gqc"/>
            </connections>
            <point key="canvasLocation" x="175.36231884057972" y="192.1875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" width="22.5" height="22.5"/>
    </resources>
</document>
