<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FullscreenImage" customModule="Movie" customModuleProvider="target">
            <connections>
                <outlet property="ImageView" destination="6Tk-N2-beF" id="j7k-UE-4H1"/>
                <outlet property="close_button" destination="Ibu-0z-snm" id="Zbt-iX-9g9"/>
                <outlet property="recognizer" destination="jVb-eL-h7h" id="Lus-cx-7yl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Tk-N2-beF">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="jVb-eL-h7h" appends="YES" id="qVo-Wk-oZ9"/>
                    </connections>
                </imageView>
                <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibu-0z-snm">
                    <rect key="frame" x="34" y="82" width="26" height="26"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="icons8-multiply-filled-50"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="close:" destination="-1" eventType="touchUpInside" id="exk-vK-5i4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6Tk-N2-beF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="5y0-7d-ZSn"/>
                <constraint firstItem="Ibu-0z-snm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="34" id="PsC-tl-hku"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6Tk-N2-beF" secondAttribute="bottom" id="W48-LG-XMz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6Tk-N2-beF" secondAttribute="trailing" id="cSk-AE-Nwl"/>
                <constraint firstItem="6Tk-N2-beF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fhC-1d-sMn"/>
                <constraint firstItem="Ibu-0z-snm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="38" id="qce-TY-XKa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="124.6376811594203" y="47.544642857142854"/>
        </view>
        <tapGestureRecognizer cancelsTouchesInView="NO" id="jVb-eL-h7h">
            <connections>
                <action selector="tapScreen:" destination="-1" id="sTK-BR-YeF"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="icons8-multiply-filled-50" width="26.25" height="26.25"/>
    </resources>
</document>
